###################################
# System files
#
/(vendor|system/vendor)/bin/init\.link_ril_db\.sh                              u:object_r:qti_init_shell_exec:s0

# Battery
/sys/devices/battery.83/power_supply/battery/present                          u:object_r:sysfs_batteryinfo:s0

# Block devices
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/efs						u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/fota						u:object_r:misc_block_device:s0

# Camera
/sys/devices/virtual/camera(/.*)?								u:object_r:sysfs_camera:s0
/data/cam_socket.*		

# Device nodes
/dev/sec-nfc											u:object_r:nfc_device:s0
/dev/i2c-1		

# Graphics
/sys/devices/virtual/lcd/panel(/.*)?								u:object_r:sysfs_graphics:s0

# LiveDisplay
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service\.samsung-qcom		u:object_r:hal_lineage_livedisplay_default_exec:s0

# mDNIe
/sys/devices/virtual/mdnie/mdnie(/.*)?								u:object_r:sysfs_mdnie:s0

##################################
# Crypto
#
/system/lib/libcryptfs_hw\.so                                                 u:object_r:same_process_hal_file:s0
/firmware(/.*)?                                                               u:object_r:firmware_file:s0
/firmware-modem(/.*)?                                                         u:object_r:firmware_file:s0
/tombstones(/.*)?                                                             u:object_r:rootfs:s0

/sys/devices/[a-f0-9]+\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk                    u:object_r:sysfs_kgsl_gpuclk:s0
/dev/stune(/.*)?                                                              u:object_r:cgroup:s0
/dev/alarm		                                                              u:object_r:alarm_device:s0

# Misc partition
/misc(/.*)?											u:object_r:misc_file:s0

# Lights
/sys/class/leds(/.*)?                                                   u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.msm8916    u:object_r:hal_light_default_exec:s0

# Power
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.1-service\.msm8916   u:object_r:hal_power_default_exec:s0

# DRM
/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey u:object_r:hal_drm_clearkey_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.widevine u:object_r:hal_drm_widevine_exec:s0

# Service HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.authsecret@1\.0-service u:object_r:hal_authsecret_default_exec:s0

# sysfs
/sys/devices/virtual/sensors(/.*)?                      u:object_r:sysfs_sensors:s0
/sys/devices/virtual/input(/.*)?                        u:object_r:sysfs_input:s0
/sys/devices/platform/sec-thermistor(/.*)?              u:object_r:sysfs_sec_thermistor:s0
/sys/devices/virtual/sec/bamdmux(/.*)?                  u:object_r:sysfs_sec_bamdmux:s0
/sys/devices/virtual/sec/sec_key(/.*)?                  u:object_r:sysfs_sec_key:s0
/sys/devices/virtual/sec/sec_touchkey(/.*)?             u:object_r:sysfs_sec_touchkey:s0
/sys/devices/virtual/sec/switch(/.*)?                   u:object_r:sysfs_sec_switch:s0
/sys/devices/virtual/host_notify/usb_otg(/.*)?               u:object_r:sysfs_usb_otg:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator(/.*)?						u:object_r:sysfs_vibeamp:s0
